<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      body {
        font-family: "Geist Mono", monospace;
        font-size: 16px;
        line-height: 1.6;
        color: #FFFFFF;
        background-color: #000000;
        padding-top: 60px;
        margin: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        z-index: 10;
        font-family: "Arial", monospace;
        font-size: 15px;
      }

      nav .left,
      nav .right {
        display: flex;
        align-items: center;
      }

      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: inline-block;
      }

      nav a:hover {
        color: #B726C1;
      }

      /* Home Section */
      #home {
        position: relative;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        box-sizing: border-box;
      }

      #home img {
        width: 100%;
        height: auto;
        margin: 100px 0;
        max-width: 100%;
      }

       #about {
      width: 1000px;
      height: 500px;
      background-color: #2DE1C2;
      clear: both;
      position: relative;
      top: 20px;
    }

    #blockA {
      width: 333px;
      height: 200px;
      background-color: #7FBEAB;
      float: left;
      position: relative;
      top: 50px;
      left: 50px;
    }

      /* Section Padding Adjustment */
      section {
        padding: 50px 20px;
        padding-top: 50px;
        scroll-margin-top: 60px;
      }

      section h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: "Arial", monospace;
        font-weight: normal;
        text-align: center;
      }

      h2:after,
      h2:before {
        content: '';
        width: 500px;
        height: 2px;
        background: #575757;
        margin: 0 10px;
      }

      section h3 {
        color: #FFFFFF;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: "Geist Mono", monospace;
        font-weight: normal;
      }

      section p {
        font-size: 15px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #444;
        color: white;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }

      footer a {
        color: #f4f4f4;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav>
      <div class="left">
        <a href="#home">2024 DESIGN PORTFOLIO</a>
      </div>

      <div class="right">
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#resume">RESUME</a>
      </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
      <img src="estellekim.png" alt="Estelle Kim">
    </section>

    <!-- About Section -->
    <section id="about">
      <h2>ABOUT</h2>
      <h3>INTRO</h3>
      <p>Hello! I’m Estelle Kim, a graphic and UX/UI designer who is dedicated to creating visually compelling and user-centered designs. <br>I believe that a design has the power to not only solve problems but also engage and inspire. With a focus on both functionality and aesthetics, I work to curate intuitive experiences that leave a lasting impact.</p>
      <h3>EDUCATION</h3>
      <p>University of Waterloo <br> Bachelor in Global Business and Digital Arts</p>
      <h3>SKILLS</h3>
      <ul>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Indesign</li>
        <li>Adobe Premier Pro</li>
        <li>Adobe After Effects</li>
        <li>Figma</li>
        <li>HTML</li>
        <li>P5.JS</li>
      </ul>
      <h3>CONTACT</h3>
      <p>
        <a href="mailto:estelle.kimyh@gmail.com">estelle.kimyh@gmail.com</a><br>(647) 819-5133<br><a href="https://www.linkedin.com/in/estelle-kim-" target="_blank">LinkedIn</a>
      </p>

      <div class="gallery">
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>PROJECTS</h2>
      <h3>SPROUT</h3>
      <p>Sprout is a financial app designed to help new parents manage their family finances with ease while fostering a sense of community and connection.<br>Developed during the 2024 uXperience Design Jam, hosted by the University of Waterloo Stratford School and Sun Life, Sprout addresses the challenge of guiding young Canadians through the overwhelming financial landscape. Designed in Figma, the app combines practical budgeting tools with gamified elements, allowing parents to set and track financial goals tailored to their family’s needs. By making financial planning engaging and accessible, Sprout empowers parents to save, plan, and grow their wealth while staying connected with others in similar life stages. My design team was proud to have received an Honourable Mention (third place) for our innovative solution.
      </p>
      <h3>SOONHARI REBRAND</h3>
      <p>I developed a comprehensive branding strategy and visual identity for the South Korean alcohol brand, Soonhari. The task at hand was to identify a consumer brand in need of a branding refresh and developed a comprehensive strategy to address its visual and identity shortcomings.<br>I created a bold, youthful logo using a unique and eye-catching font to better represent the dynamic nature of the brand. I also redesigned the product packaging, creating custom illustrations in Procreate and Adobe Illustrator enhancing the overall unity and originality of the design. </p>
      <h3>BOOZEBUDDY</h3>
    </section>

    <!-- Resume Section -->
    <section id="resume">
      <h2>RESUME</h2>
      <img src="download.png" alt="Resume" class="center" width="450" height="auto">
    </section>

    <!-- Footer -->
    <footer>
      <p>Best viewed on desktop!</p>
      <p><a href="#home">BACK TO TOP</a></p>
    </footer>

  </body>
</html>